# devenv-router will search in this directory for devenv.nix files to locate your projects
SCAN_DIR=/path/to/your/projects

# This project folders will be ignored e.g. "/path/to/your/projects/a;/path/to/your/projects/b"
SCAN_IGNORE_DIRS=

# To speed up the scan proccess the depth is limited.
SCAN_DEPTH=3